{
    "extends": "@tsconfig/node17/tsconfig.json",
    "compilerOptions": {
        "baseUrl": ".",
        "outDir": "./dist",
        "target": "ES2022",
        "module": "commonjs",
        "moduleResolution": "node",
        "typeRoots": [
            "./typings",
            "./node_modules/@types",
        ],
    },
    "include": [
        "./src/**/*",
        "./typings/**/*",
    ],
    "exclude": [
        "node_modules",
    ],
}